GrandMutusClassic/MainWindow.xaml

<classic:WindowController x:Class="GrandMutus.Classic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfApplication"
        xmlns:util="clr-namespace:Aldentea.Wpf.Utility;assembly=AldenteaWpfUtility"
        xmlns:hypermutus="clr-namespace:HyperMutus;assembly=MutusBase"
        xmlns:classic="clr-namespace:GrandMutus.Classic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ud="clr-namespace:Aldentea.Wpf.Controls;assembly=UpDownControl"
        Height="500" Width="800"
        Closed="MainWindow_Closed">
    <Window.CommandBindings>
        <CommandBinding
            Command="Close"
            Executed="Close_Executed"
            CanExecute="Always_CanExecute" />
        <CommandBinding
            Command="{x:Static hypermutus:Commands.AddSongsCommand}"
            Executed="AddSongs_Executed"
            CanExecute="Always_CanExecute" />
        <CommandBinding
            Command="{x:Static classic:Commands.SetRootDirectoryCommand}"
            Executed="SetRootDirectory_Executed"
            CanExecute="Always_CanExecute" />
        <CommandBinding
            Command="Undo"
            Executed="Undo_Executed"
            CanExecute="Undo_CanExecute" />
        <CommandBinding
            Command="{x:Static classic:Commands.AddQuestionsCommand}"
            Executed="AddQuestions_Execute"
            CanExecute="AddQuestions_CanExecute" />
        <CommandBinding Command="Play"
                        Executed="Play_Executed"
                        CanExecute="Play_CanExecute" />
        <CommandBinding
            Command="{x:Static hypermutus:Commands.SwitchPlayPauseCommand}"
            Executed="SwitchPlayPause_Executed"
            CanExecute="SongPlayer_CanExecute" />
        <CommandBinding
            Command="{x:Static hypermutus:Commands.SeekSabiCommand}"
            Executed="SeekSabi_Executed"
            CanExecute="SongPlayer_CanExecute" />
        <CommandBinding Command="{x:Static classic:Commands.SetSabiPosCommand}"
                        Executed="SetSabiPos_Executed"
                        CanExecute="SongPlayer_CanExecute" />
        <CommandBinding Command="{x:Static hypermutus:Commands.SeekRelativeCommand}"
                        Executed="SeekRelative_executed"
                        CanExecute="SongPlayer_CanExecute" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F7" Modifiers="Shift" Command="{x:Static hypermutus:Commands.SeekRelativeCommand}" CommandParameter="30" />
        <KeyBinding Key="F7" Command="{x:Static hypermutus:Commands.SeekRelativeCommand}" CommandParameter="5" />
        <KeyBinding Key="F4" Command="{x:Static hypermutus:Commands.SeekRelativeCommand}" CommandParameter="-5" />
        <KeyBinding Key="F4" Modifiers="Shift" Command="{x:Static hypermutus:Commands.SeekRelativeCommand}" CommandParameter="-30" />
        <KeyBinding Key="F6" Command="{x:Static hypermutus:Commands.SeekSabiCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <util:CaptionConverter x:Key="captionConverter" ApplicationName="GrandMutusClassic" />
        <util:TimeSpanDoubleConverter x:Key="timeSpanDoubleConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource captionConverter}">
            <Binding Path="FileName" />
            <Binding Path="IsModified" />
            <Binding Path="IsReadOnly" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)" Command="New" />
                <MenuItem Header="開く(_O)" Command="Open" />
                <MenuItem Header="履歴から開く(_H)" Name="menuItemHistory" />
                <MenuItem Header="保存(_S)" Command="Save" />
                <MenuItem Header="名前をつけて保存(_A)" Command="SaveAs" />
                <MenuItem Header="終了(_X)" Command="Close" />
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="元に戻す(_U)" Command="Undo" />
            </MenuItem>
            <MenuItem Header="曲リスト(_S)">
                <MenuItem Header="曲追加(_A)" Command="{x:Static hypermutus:Commands.AddSongsCommand}" />
                <MenuItem Header="曲フォルダ設定(_D)" Command="{x:Static classic:Commands.SetRootDirectoryCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Margin="10" Grid.Row="1" TabStripPlacement="Bottom" >
            <TabItem Header="Songs">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" MinHeight="50" />
                        <RowDefinition Name="gridRowSongPlayer" Height="120" />
                    </Grid.RowDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Grid.Row="0" Margin="20,0" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Songs}" CanUserAddRows="False" AutoGenerateColumns="False"
                              Name="dataGridSongs">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Path=ID, Mode=OneWay}" />
                            <DataGridTextColumn Header="Title" MinWidth="100" Binding="{Binding Path=Title}" />
                            <DataGridTextColumn Header="Artist" MinWidth="100" Binding="{Binding Path=Artist}" />
                            <DataGridTextColumn Header="FileName" MinWidth="100" Binding="{Binding Path=RelativeFileName, Mode=OneWay}" />
                            <DataGridTextColumn Header="SabiPos" MinWidth="100" Binding="{Binding Path=SabiPos, StringFormat=m\\:ss\\.ff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="問題に追加" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                            RenderTransformOrigin="-0.28,0.667"
                            Command="{x:Static classic:Commands.AddQuestionsCommand}"
                            CommandParameter="{Binding ElementName=dataGridSongs, Path=SelectedItems}" />
                    <Button Content="曲再生" HorizontalAlignment="Left" Margin="359,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                    	RenderTransformOrigin="-0.28,0.667"
                    	Command="Play" CommandParameter="{Binding SelectedItem, ElementName=dataGridSongs}" />
                    <GroupBox Header="曲再生" Margin="0" Grid.Row="2"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CurrentSong}">
                        <Grid>
                            <Button Content="Play" Height="30" Width="75"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                                    Command="{x:Static hypermutus:Commands.SwitchPlayPauseCommand}" />

                            <Button Content="サビ" Height="30" Width="75"
                    	        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,10,0,0"
                    	        Command="{x:Static hypermutus:Commands.SeekSabiCommand}" />
                            <Button Content="サビ設定" Height="30" Width="75"
                        	    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0"
                        	    Command="{x:Static classic:Commands.SetSabiPosCommand}" />
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="385,10,0,0" Grid.Row="0"
                                     TextWrapping="Wrap" Text="{Binding Path=SabiPos, StringFormat=m\\:ss\\.ff}"
                                     VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <ud:UpDownControl Height="30" Width="36" Margin="462,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                              UpClick="UpDownControl_UpClick" DownClick="UpDownControl_DownClick" />
                            <Slider HorizontalAlignment="Left" Margin="590,22,0,0" VerticalAlignment="Top" Width="166" ToolTip="音量"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=classic:MainWindow}, Path=SongPlayer.Volume}"
                                Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" />
                            <Slider HorizontalAlignment="Left" Height="41" Margin="31,57,0,0" VerticalAlignment="Top" Width="324"
                                    TickFrequency="60" Maximum="100" Minimum="0" Name="sliderSeekSong" TickPlacement="BottomRight"
                                    LargeChange="30" SmallChange="5"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                        Path=SongPlayer.CurrentPosition, Mode=TwoWay, Converter={StaticResource timeSpanDoubleConverter}}"/>
                            <Label Name="labelCurrentPosition2"
                                   Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                        Path=SongPlayer.CurrentPosition, Mode=OneWay}" ContentStringFormat="m\:ss"
                                   HorizontalAlignment="Left"
                                   Margin="421,73,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                            <Label Name="labelDuration"
                               HorizontalAlignment="Left"  ContentStringFormat="m\:ss" Content="{x:Static sys:TimeSpan.Zero}"
                               Margin="521,73,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                       </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Questions">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=Questions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Path=ID, Mode=OneWay}" />
                            <DataGridTextColumn Header="No" Binding="{Binding Path=No, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category, Mode=TwoWay}" />
                            <DataGridTextColumn Header="問題" Binding="{Binding Path=Answer, Mode=OneWay}"
                                                MinWidth="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</classic:WindowController>
